<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pong Game</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            font-family: 'Poppins', sans-serif;
        }
        body{
            text-align: center;
            background-color: ghostwhite;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
            position: fixed;
            width: 100%;
        }
        .user-img{
            background-image: url("./image/male-user-shadow-svgrepo-com.svg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 200px;
            height: 200px;
            margin: 0 50px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1>Игра Pong</h1>
    <div style="display:flex; align-items: center">
        <div class="user-img">
            <span style="color: ghostwhite; font-size: 24px; margin-bottom: 80px;">Вы</span>
        </div>
        <canvas></canvas>
        <div class="user-img">
            <span style="color: ghostwhite; font-size: 24px; margin-bottom: 80px;">Бот</span>
        </div>
    </div>
    <p>Управляйте левым игроком с помощью клавиш со стрелками вверх и вниз</p>
    <script src="./script.js"></script>
</body>
</html>